server.port=8080
spring.application.name=madaniyat_talimi_markazi_bot

spring.datasource.url= jdbc:postgresql://localhost:5432/madaniyat_db
spring.datasource.username= postgres
spring.datasource.password= root123

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

telegram.bot.username=madaniyat_talimi_markazi_bot
telegram.bot.token=7942148159:AAFsZniHqifwel2oMRSggjCL4ceAAAtkfjw


email.host = smtp.gmail.com
email.port = 587
email.username = myapplicatoin.api@gmail.com
email.password = stca towq nyms kmbv
email.debug = true