server.port=8081

spring.datasource.url=jdbc:postgresql://34.57.50.2:5432/madaniyat_bot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate sozlamalari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

telegram.bot.username=madaniyat_talimi_markazi_bot
telegram.bot.token=7942148159:AAFsZniHqifwel2oMRSggjCL4ceAAAtkfjw


email.host = smtp.gmail.com
email.port = 587
email.username = myapplicatoin.api@gmail.com
email.password = stca towq nyms kmbv
email.debug = true

email.email.name = "nekmurodovdilshod2@gmail.com"